<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Sildenafila para linfangiomas infantis: a promessa não cumprida | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Sildenafila para linfangiomas infantis: a promessa não cumprida" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Em uma postagem anterior, relatei uma publicação de 2012 no prestigiado jornal New England Journal of Medicine (NEJM) que dava conta de 3 casos de crianças com graves mal-formações linfáticas (ML) Uma malformação linfática (ML), ou linfangioma (gr lympha = água clara; oma = tumor) é uma anomalia vascular congênita causada pelo desenvolvimento incorreto de células saudáveis (hamartoma) em vasos linfáticos. Esses tumores benignos são formadas por canais e/ou cistos contendo linfa em seu interior crescem em bebês, geralmente desde o nascimento. Aparecem com mais frequência em cabeça ou pescoço tratados com sildenafila Citrato de sildenafila ou simplesmente sildenafil é um fármaco usado no tratamento da disfunção erétil no homem. Também é eficiente na doença rara chamada hipertensão arterial pulmonar primária. Ele relaxa a parede arterial, levando a uma menor resistência e pressão arterial pulmonar. Desta forma ele reduz o trabalho em excesso do ventrículo direito do coração e melhora os sintomas da falência cardíaca do lado direito. , uma droga inibidora de fosfodiesterase tipo 5 que aumenta a produção de óxido nítrico em alguns tecidos. Essa medicação é usada no tratamento de disfunção erétil em adultos e para tratar hipertensão pulmonar em bebês (aprovada desde 2005)." />
<meta property="og:description" content="Em uma postagem anterior, relatei uma publicação de 2012 no prestigiado jornal New England Journal of Medicine (NEJM) que dava conta de 3 casos de crianças com graves mal-formações linfáticas (ML) Uma malformação linfática (ML), ou linfangioma (gr lympha = água clara; oma = tumor) é uma anomalia vascular congênita causada pelo desenvolvimento incorreto de células saudáveis (hamartoma) em vasos linfáticos. Esses tumores benignos são formadas por canais e/ou cistos contendo linfa em seu interior crescem em bebês, geralmente desde o nascimento. Aparecem com mais frequência em cabeça ou pescoço tratados com sildenafila Citrato de sildenafila ou simplesmente sildenafil é um fármaco usado no tratamento da disfunção erétil no homem. Também é eficiente na doença rara chamada hipertensão arterial pulmonar primária. Ele relaxa a parede arterial, levando a uma menor resistência e pressão arterial pulmonar. Desta forma ele reduz o trabalho em excesso do ventrículo direito do coração e melhora os sintomas da falência cardíaca do lado direito. , uma droga inibidora de fosfodiesterase tipo 5 que aumenta a produção de óxido nítrico em alguns tecidos. Essa medicação é usada no tratamento de disfunção erétil em adultos e para tratar hipertensão pulmonar em bebês (aprovada desde 2005)." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2015/12/13/sildenafil-para-linfangiomas-infantis.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2015/12/13/sildenafil-para-linfangiomas-infantis.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-13T13:24:00-03:00" />
<script type="application/ld+json">
{"description":"Em uma postagem anterior, relatei uma publicação de 2012 no prestigiado jornal New England Journal of Medicine (NEJM) que dava conta de 3 casos de crianças com graves mal-formações linfáticas (ML) Uma malformação linfática (ML), ou linfangioma (gr lympha = água clara; oma = tumor) é uma anomalia vascular congênita causada pelo desenvolvimento incorreto de células saudáveis (hamartoma) em vasos linfáticos. Esses tumores benignos são formadas por canais e/ou cistos contendo linfa em seu interior crescem em bebês, geralmente desde o nascimento. Aparecem com mais frequência em cabeça ou pescoço tratados com sildenafila Citrato de sildenafila ou simplesmente sildenafil é um fármaco usado no tratamento da disfunção erétil no homem. Também é eficiente na doença rara chamada hipertensão arterial pulmonar primária. Ele relaxa a parede arterial, levando a uma menor resistência e pressão arterial pulmonar. Desta forma ele reduz o trabalho em excesso do ventrículo direito do coração e melhora os sintomas da falência cardíaca do lado direito. , uma droga inibidora de fosfodiesterase tipo 5 que aumenta a produção de óxido nítrico em alguns tecidos. Essa medicação é usada no tratamento de disfunção erétil em adultos e para tratar hipertensão pulmonar em bebês (aprovada desde 2005).","author":{"@type":"Person","name":"Francisco H C Felix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2015/12/13/sildenafil-para-linfangiomas-infantis.html","headline":"Sildenafila para linfangiomas infantis: a promessa não cumprida","dateModified":"2015-12-13T13:24:00-03:00","datePublished":"2015-12-13T13:24:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2015/12/13/sildenafil-para-linfangiomas-infantis.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Sildenafila para linfangiomas infantis: a promessa não cumprida | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Sildenafila para linfangiomas infantis: a promessa não cumprida" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Em uma postagem anterior, relatei uma publicação de 2012 no prestigiado jornal New England Journal of Medicine (NEJM) que dava conta de 3 casos de crianças com graves mal-formações linfáticas (ML) Uma malformação linfática (ML), ou linfangioma (gr lympha = água clara; oma = tumor) é uma anomalia vascular congênita causada pelo desenvolvimento incorreto de células saudáveis (hamartoma) em vasos linfáticos. Esses tumores benignos são formadas por canais e/ou cistos contendo linfa em seu interior crescem em bebês, geralmente desde o nascimento. Aparecem com mais frequência em cabeça ou pescoço tratados com sildenafila Citrato de sildenafila ou simplesmente sildenafil é um fármaco usado no tratamento da disfunção erétil no homem. Também é eficiente na doença rara chamada hipertensão arterial pulmonar primária. Ele relaxa a parede arterial, levando a uma menor resistência e pressão arterial pulmonar. Desta forma ele reduz o trabalho em excesso do ventrículo direito do coração e melhora os sintomas da falência cardíaca do lado direito. , uma droga inibidora de fosfodiesterase tipo 5 que aumenta a produção de óxido nítrico em alguns tecidos. Essa medicação é usada no tratamento de disfunção erétil em adultos e para tratar hipertensão pulmonar em bebês (aprovada desde 2005)." />
<meta property="og:description" content="Em uma postagem anterior, relatei uma publicação de 2012 no prestigiado jornal New England Journal of Medicine (NEJM) que dava conta de 3 casos de crianças com graves mal-formações linfáticas (ML) Uma malformação linfática (ML), ou linfangioma (gr lympha = água clara; oma = tumor) é uma anomalia vascular congênita causada pelo desenvolvimento incorreto de células saudáveis (hamartoma) em vasos linfáticos. Esses tumores benignos são formadas por canais e/ou cistos contendo linfa em seu interior crescem em bebês, geralmente desde o nascimento. Aparecem com mais frequência em cabeça ou pescoço tratados com sildenafila Citrato de sildenafila ou simplesmente sildenafil é um fármaco usado no tratamento da disfunção erétil no homem. Também é eficiente na doença rara chamada hipertensão arterial pulmonar primária. Ele relaxa a parede arterial, levando a uma menor resistência e pressão arterial pulmonar. Desta forma ele reduz o trabalho em excesso do ventrículo direito do coração e melhora os sintomas da falência cardíaca do lado direito. , uma droga inibidora de fosfodiesterase tipo 5 que aumenta a produção de óxido nítrico em alguns tecidos. Essa medicação é usada no tratamento de disfunção erétil em adultos e para tratar hipertensão pulmonar em bebês (aprovada desde 2005)." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2015/12/13/sildenafil-para-linfangiomas-infantis.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2015/12/13/sildenafil-para-linfangiomas-infantis.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-13T13:24:00-03:00" />
<script type="application/ld+json">
{"description":"Em uma postagem anterior, relatei uma publicação de 2012 no prestigiado jornal New England Journal of Medicine (NEJM) que dava conta de 3 casos de crianças com graves mal-formações linfáticas (ML) Uma malformação linfática (ML), ou linfangioma (gr lympha = água clara; oma = tumor) é uma anomalia vascular congênita causada pelo desenvolvimento incorreto de células saudáveis (hamartoma) em vasos linfáticos. Esses tumores benignos são formadas por canais e/ou cistos contendo linfa em seu interior crescem em bebês, geralmente desde o nascimento. Aparecem com mais frequência em cabeça ou pescoço tratados com sildenafila Citrato de sildenafila ou simplesmente sildenafil é um fármaco usado no tratamento da disfunção erétil no homem. Também é eficiente na doença rara chamada hipertensão arterial pulmonar primária. Ele relaxa a parede arterial, levando a uma menor resistência e pressão arterial pulmonar. Desta forma ele reduz o trabalho em excesso do ventrículo direito do coração e melhora os sintomas da falência cardíaca do lado direito. , uma droga inibidora de fosfodiesterase tipo 5 que aumenta a produção de óxido nítrico em alguns tecidos. Essa medicação é usada no tratamento de disfunção erétil em adultos e para tratar hipertensão pulmonar em bebês (aprovada desde 2005).","author":{"@type":"Person","name":"Francisco H C Felix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2015/12/13/sildenafil-para-linfangiomas-infantis.html","headline":"Sildenafila para linfangiomas infantis: a promessa não cumprida","dateModified":"2015-12-13T13:24:00-03:00","datePublished":"2015-12-13T13:24:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2015/12/13/sildenafil-para-linfangiomas-infantis.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--
  -->
 <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica">

  <title>Sildenafila para linfangiomas infantis: a promessa não cumprida</title>
  <meta name="description" content="Em uma postagem anterior, relatei uma publicação de 2012 no prestigiado jornal New England Journal of Medicine (NEJM) que dava conta de 3 casos de crianças c...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2015/12/13/sildenafil-para-linfangiomas-infantis.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="http://fhcflx.github.io/ciencia-medica/feed.xml" />

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  

  
  
</div>
</header>

    <article class="group">
      <h1>Sildenafila para linfangiomas infantis: a promessa não cumprida</h1>
<p class="subtitle">

13
Dezembro

2015</p>





<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Sildenafil" class="tag">Sildenafil</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Linfangioma" class="tag">Linfangioma</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Anomalias vasculares" class="tag">Anomalias vasculares</a></li>
  
</ul>

<p>Em uma <a href="http://bit.ly/fhcflxeS">postagem</a> anterior, relatei uma publicação de 2012 no prestigiado jornal New England Journal of Medicine (NEJM) que dava conta de 3 casos de crianças com graves mal-formações linfáticas (ML)<label for="mv" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="mv" class="margin-toggle" />
<span class="sidenote">Uma malformação linfática (ML), ou linfangioma (<em>gr lympha</em> = água clara; <em>oma</em> = tumor) é uma anomalia vascular congênita causada pelo desenvolvimento incorreto de células saudáveis (hamartoma) em vasos linfáticos. Esses tumores benignos são formadas por canais e/ou cistos contendo linfa em seu interior crescem em bebês, geralmente desde o nascimento. Aparecem com mais frequência em cabeça ou pescoço
</span>
 tratados com sildenafila<label for="tmo" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="tmo" class="margin-toggle" />
<span class="sidenote">Citrato de sildenafila ou simplesmente sildenafil é um fármaco usado no tratamento da disfunção erétil no homem. Também é eficiente na doença rara chamada hipertensão arterial pulmonar primária. Ele relaxa a parede arterial, levando a uma menor resistência e pressão arterial pulmonar. Desta forma ele reduz o trabalho em excesso do ventrículo direito do coração e melhora os sintomas da falência cardíaca do lado direito.
</span>
, uma droga inibidora de fosfodiesterase tipo 5 que aumenta a produção de óxido nítrico em alguns tecidos. Essa medicação é usada no tratamento de disfunção erétil em adultos e para tratar hipertensão pulmonar em bebês (aprovada desde 2005).
<!--more--></p>

<p>A dra. Glenda Swetman relatou o caso de um bebê que recebeu o diagnóstico de uma ML torácica com 10 semanas de vida. Aos nove meses, a criança recebeu o diagnóstico de hipertensão pulmonar, causando insuficiência cardíaca. A sildenafila foi iniciada na dose usual e, num prazo de 4 meses, tanto a ML quanto a hipertensão pulmonar haviam se resolvido completamente.</p>

<p>Este caso animou a dermatologista de Stanford a tratar com sildenafila outras duas crianças com ML refratárias. Em ambos os casos, ocorreu resposta parcial. Essa publicação lembrou a todos imediatamente da descoberta recente do uso de beta-bloqueadores para tratar hemangiomas infantis<label for="hemangioma" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="hemangioma" class="margin-toggle" />
<span class="sidenote">Hemangioma (<em>gr haema</em> = sangue; <em>angeio</em> = vaso; <em>oma</em> = tumor)
  são tumores vasculares benignos formados por um crescimento anormal de capilares
  sanguíneos que geralmente não causam danos, apenas são desagradáveis
  esteticamente. São mais comuns na pele, especialmente na cabeça e pescoço, mas
  podem aparecer em vários órgãos, como mucosas, fígado, intestino, árvore respiratória,
  cérebro, etc. Também chamados <em>hemangiomas infantis</em> ou <em>hemangiomas capilares</em>.
  Surgem logo após o nascimento, crescem rapidamente no primeiro ano de vida (fase
  proliferativa) e regridem espontaneamente a um ritmo de cerca de 10% ao ano (desaparecendo em
  até 9 anos mais ou menos).
</span>
, também <a href="http://bit.ly/fhcflxEw">reportada</a> no NEJM. A expectativa que se seguiu,
no entanto, não obteve como resposta um sem número de relatos de casos bem-sucedidos e trabalhos científicos mostrando eficácia, como no caso do propranolol.</p>

<p>Este ano, em julho, Koshy <em>et al</em> publicaram no <a href="http://linkinghub.elsevier.com/retrieve/pii/S0165-5876(15)00159-7&quot;">International Journal of Pediatric Otorhinolaryngology</a> os resultados de um ensaio clínico piloto que testou a eficácia da sildenafila em cinco crianças com ML refratárias a outros tratamentos.</p>

<p>Usando medidas objetivas com imagens de ressonância magnética, o grupo mostrou que, neste pequeno conjunto de pacientes, a sildenafila não mostrou nenhum efeito. Entre 2012 e este ano, alguns outros relatos de caso foram publicados, mostrando efeitos variáveis, geralmente positivos, em pacientes com ML graves, refratárias a outros tratamentos.</p>

<p>Um estudo <em>open-label</em> que envolveu sete crianças com ML de difícil tratamento foi relatado ano passado por <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4024322/&quot;">Danial <em>et al</em></a>. Os autores concluíram que a sildenafila “pode reduzir o volume e sintomas de ML em crianças”. Ao examinarmos mais de perto os resultados reportados, porém, podemos ver que, de 4 crianças que obtiveram “redução” das ML, apenas uma criança mostrou resposta com redução de mais de 25% da lesão.</p>

<p>O critério normalmente padronizado para medir a resposta de lesões tumorais a um determiando tratamento estipula que uma resposta menor ou igual a 25% deve ser considerada “doença estável”. Dessa forma, das sete crianças reportadas neste trabalho, uma análise crítica mostra apenas uma resposta, de cerca de 30% apenas.</p>

<p>Existe uma grande dificuldade ao se analisar resultados como esses: é necessário levar em consideração a evolução natural da doença. Casos de regressão “espontânea” de ML, às vezes gigantes, não são incomuns, e correspondem ao esvaziamento de suas cavidades cheias de linfa. Como as ML não são realmente neoplasias, como o termo “linfangioma” pode erroneamente induzir a se acreditar, não ocorre proliferação celular em seus tecidos.</p>

<p>Um tratamento farmacológico poderia afetar seu volume se modificasse o modo como a lesão se enche ou se esvazia de linfa, algo que alguns trabalhos preliminares mostram que o <a href="http://www.nejm.org/doi/full/10.1056/NEJMc1013217?viewType=Print">propranolol</a> poderia fazer. Mesmo assim, daí a se afirmar que um tratamento é “eficaz” vai uma longa distância. Especialmente quando se espera que parte das lesões reduza sem tratamento.</p>

<p>Avaliações equivocadas semelhantes já levaram à proposição de tratamentos estapafúrdios para hemangioma, por exemplo, um tumor vascular que é autolimitado e que somente necessita de tratamento em casos complicados.</p>

<p>Assim, a não ser com a realização de estudos científicos desenhados especialmente para descobrir exatamente o efeito de uma medicação sobre uma doença como essa, não é possível concluir sobre a eficácia de nenhum tratamento. Neste caso específico, apesar de um pequeno número de casos relatados com aparente efeito positivo (que poderiam ter se resolvido “espontaneamente”), este ensaio clínico recente joga água na fervura do interesse pela sildenafila para o tratamento de linfangiomas da infância.</p>

<p>Tal fato, ficando patente 3 anos após a publicação inicial do NEJM, nos leva a interrogar: o que foi feito das crianças que porventura foram tratadas com sildenafila ao redor do mundo? Alguma terá apresentado algum efeito colateral? Terá alguma sofrido atraso na instituição de um tratamento realmente eficaz? Isso jamais saberemos, devido a uma das características mais negativas da ciência: o viés de publicação. Isto significa, de forma bem direta, que nem sempre os resultados cientificamente “comprovados” correspondem à realidade.</p>

<p>O principal responsável por esta distorção que tem magnitude desconhecida é a não publicação dos chamados “resultados negativos”. Em bom português: tudo o que não dá certo. Fontes de financiamento e pesquisadores têm menos estímulo para submeter resultados negativos à publicação. Adicionalmente, os editores dos periódicos científicos costumam aceitar raramente resultados negativos, pois preferem a mensagem “achamos algo incrível” estampada em seus jornais do que “não descobrimos nada, não deu resultado”.</p>

<p>A mídia leiga é ainda mais influenciada por este tipo de viés, que é amplificado sem a menor discussão crítica. Então, a mensagem importante: quando ouvir na televisão ou na internet a notícia sobre um “novo tratamento”, primeiro fale com seu médico, ou médicos. Do contrário, arrisca-se a usar um tratamento que depois se mostrará ineficaz ou, pior, danoso.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Sildenafil_Sandoz_Viagra_50mg_tablet.jpg" alt="" /></p>

<p><em>Figura: sildenafila não tem efeito em linfangiomas. Créditos Amin <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons.</em></p>

<p>Leia a publicação:</p>
<ul>
  <li>John C. Koshy, Bradley S. Eisemann, Nikhil Agrawal, Sheena Pimpalwar, Joseph L. Edmonds. Sildenafil for microcystic lymphatic malformations of the head and neck: A prospective study. International Journal of Pediatric Otorhinolaryngology, 79:7,2015,980-982 <a href="https://doi.org/10.1016/j.ijporl.2015.03.034">doi:10.1016/j.ijporl.2015.03.034</a></li>
</ul>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = '//pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Sildenafila para linfangiomas infantis: a promessa não cumprida - December 13, 2015 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/fhcflx"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+FranciscoHCFelix"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/fhcflx"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href=""><span class="icon-feed"></span></a>
      </li>
    
    <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li>
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="//github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
