<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Descobrindo a genética do Transtorno de Hiperatividade | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Descobrindo a genética do Transtorno de Hiperatividade" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Recentemente descobriu-se uma ligação genética que poderia fornecer novas informações sobre as causas do transtorno de déficit de atenção / hiperatividade (TDAH), bem como ajudar a determinar quem pode responder melhor ao tratamento.Foi constatado que uma variação genética no gene latrofilina 3 (LPHN3) está associado com o TDAH em várias populações diferentes. Estudos anteriores demonstraram que este gene desempenha um papel na forma como pacientes respondem a drogas estimulantes geralmente usados para tratar distúrbios de comportamento na infância.Neste estudo, os pesquisadores demonstraram uma associação entre LPHN3 e TDAH em uma população isolada da Colômbia e, em seguida, foram capazes de replicar os resultados em cinco diferentes populações de outros países, incluindo Alemanha, Noruega, Espanha e os EUA.Testes subseqüentes no cérebro confirmaram este contexto, mostrando que LPHN3 é expressada em regiões envolvidas na atenção e atividade.Artigo completo aqui." />
<meta property="og:description" content="Recentemente descobriu-se uma ligação genética que poderia fornecer novas informações sobre as causas do transtorno de déficit de atenção / hiperatividade (TDAH), bem como ajudar a determinar quem pode responder melhor ao tratamento.Foi constatado que uma variação genética no gene latrofilina 3 (LPHN3) está associado com o TDAH em várias populações diferentes. Estudos anteriores demonstraram que este gene desempenha um papel na forma como pacientes respondem a drogas estimulantes geralmente usados para tratar distúrbios de comportamento na infância.Neste estudo, os pesquisadores demonstraram uma associação entre LPHN3 e TDAH em uma população isolada da Colômbia e, em seguida, foram capazes de replicar os resultados em cinco diferentes populações de outros países, incluindo Alemanha, Noruega, Espanha e os EUA.Testes subseqüentes no cérebro confirmaram este contexto, mostrando que LPHN3 é expressada em regiões envolvidas na atenção e atividade.Artigo completo aqui." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2010/03/10/descobrindo-genetica-do-transtorno-de.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2010/03/10/descobrindo-genetica-do-transtorno-de.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-03-10T18:09:00-03:00" />
<script type="application/ld+json">
{"description":"Recentemente descobriu-se uma ligação genética que poderia fornecer novas informações sobre as causas do transtorno de déficit de atenção / hiperatividade (TDAH), bem como ajudar a determinar quem pode responder melhor ao tratamento.Foi constatado que uma variação genética no gene latrofilina 3 (LPHN3) está associado com o TDAH em várias populações diferentes. Estudos anteriores demonstraram que este gene desempenha um papel na forma como pacientes respondem a drogas estimulantes geralmente usados para tratar distúrbios de comportamento na infância.Neste estudo, os pesquisadores demonstraram uma associação entre LPHN3 e TDAH em uma população isolada da Colômbia e, em seguida, foram capazes de replicar os resultados em cinco diferentes populações de outros países, incluindo Alemanha, Noruega, Espanha e os EUA.Testes subseqüentes no cérebro confirmaram este contexto, mostrando que LPHN3 é expressada em regiões envolvidas na atenção e atividade.Artigo completo aqui.","author":{"@type":"Person","name":"Francisco H C Felix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2010/03/10/descobrindo-genetica-do-transtorno-de.html","headline":"Descobrindo a genética do Transtorno de Hiperatividade","dateModified":"2010-03-10T18:09:00-03:00","datePublished":"2010-03-10T18:09:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2010/03/10/descobrindo-genetica-do-transtorno-de.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Descobrindo a genética do Transtorno de Hiperatividade | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Descobrindo a genética do Transtorno de Hiperatividade" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Recentemente descobriu-se uma ligação genética que poderia fornecer novas informações sobre as causas do transtorno de déficit de atenção / hiperatividade (TDAH), bem como ajudar a determinar quem pode responder melhor ao tratamento.Foi constatado que uma variação genética no gene latrofilina 3 (LPHN3) está associado com o TDAH em várias populações diferentes. Estudos anteriores demonstraram que este gene desempenha um papel na forma como pacientes respondem a drogas estimulantes geralmente usados para tratar distúrbios de comportamento na infância.Neste estudo, os pesquisadores demonstraram uma associação entre LPHN3 e TDAH em uma população isolada da Colômbia e, em seguida, foram capazes de replicar os resultados em cinco diferentes populações de outros países, incluindo Alemanha, Noruega, Espanha e os EUA.Testes subseqüentes no cérebro confirmaram este contexto, mostrando que LPHN3 é expressada em regiões envolvidas na atenção e atividade.Artigo completo aqui." />
<meta property="og:description" content="Recentemente descobriu-se uma ligação genética que poderia fornecer novas informações sobre as causas do transtorno de déficit de atenção / hiperatividade (TDAH), bem como ajudar a determinar quem pode responder melhor ao tratamento.Foi constatado que uma variação genética no gene latrofilina 3 (LPHN3) está associado com o TDAH em várias populações diferentes. Estudos anteriores demonstraram que este gene desempenha um papel na forma como pacientes respondem a drogas estimulantes geralmente usados para tratar distúrbios de comportamento na infância.Neste estudo, os pesquisadores demonstraram uma associação entre LPHN3 e TDAH em uma população isolada da Colômbia e, em seguida, foram capazes de replicar os resultados em cinco diferentes populações de outros países, incluindo Alemanha, Noruega, Espanha e os EUA.Testes subseqüentes no cérebro confirmaram este contexto, mostrando que LPHN3 é expressada em regiões envolvidas na atenção e atividade.Artigo completo aqui." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2010/03/10/descobrindo-genetica-do-transtorno-de.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2010/03/10/descobrindo-genetica-do-transtorno-de.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-03-10T18:09:00-03:00" />
<script type="application/ld+json">
{"description":"Recentemente descobriu-se uma ligação genética que poderia fornecer novas informações sobre as causas do transtorno de déficit de atenção / hiperatividade (TDAH), bem como ajudar a determinar quem pode responder melhor ao tratamento.Foi constatado que uma variação genética no gene latrofilina 3 (LPHN3) está associado com o TDAH em várias populações diferentes. Estudos anteriores demonstraram que este gene desempenha um papel na forma como pacientes respondem a drogas estimulantes geralmente usados para tratar distúrbios de comportamento na infância.Neste estudo, os pesquisadores demonstraram uma associação entre LPHN3 e TDAH em uma população isolada da Colômbia e, em seguida, foram capazes de replicar os resultados em cinco diferentes populações de outros países, incluindo Alemanha, Noruega, Espanha e os EUA.Testes subseqüentes no cérebro confirmaram este contexto, mostrando que LPHN3 é expressada em regiões envolvidas na atenção e atividade.Artigo completo aqui.","author":{"@type":"Person","name":"Francisco H C Felix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2010/03/10/descobrindo-genetica-do-transtorno-de.html","headline":"Descobrindo a genética do Transtorno de Hiperatividade","dateModified":"2010-03-10T18:09:00-03:00","datePublished":"2010-03-10T18:09:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2010/03/10/descobrindo-genetica-do-transtorno-de.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--
  -->
 <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica">

  <title>Descobrindo a genética do Transtorno de Hiperatividade</title>
  <meta name="description" content="Recentemente descobriu-se uma ligação genética que poderia fornecer novas informações sobre as causas do transtorno de déficit de atenção / hiperatividade (T...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2010/03/10/descobrindo-genetica-do-transtorno-de.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="http://fhcflx.github.io/ciencia-medica/feed.xml" />

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  

  
  
</div>
</header>

    <article class="group">
      <h1>Descobrindo a genética do Transtorno de Hiperatividade</h1>
<p class="subtitle">

10
Março
  
2010</p>





<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Pediatria" class="tag">Pediatria</a></li>
  
</ul>

<div xmlns='http://www.w3.org/1999/xhtml'><span lang='pt' class='' id='result_box'><span class='hps' title='Clique para mostrar traduções alternativas'>Recentemente</span> <span class='hps' title='Clique para mostrar traduções alternativas'>descobriu-se</span> <span class='hps' title='Clique para mostrar traduções alternativas'>uma ligação</span> <span class='hps' title='Clique para mostrar traduções alternativas'>genética</span> <span class='hps' title='Clique para mostrar traduções alternativas'>que poderia</span> <span class='hps' title='Clique para mostrar traduções alternativas'>fornecer</span> <span class='hps' title='Clique para mostrar traduções alternativas'>novas informações sobre</span> <span class='hps' title='Clique para mostrar traduções alternativas'>as</span> <span class='hps' title='Clique para mostrar traduções alternativas'>causas</span> <span class='hps' title='Clique para mostrar traduções alternativas'>do</span> <span class='hps' title='Clique para mostrar traduções alternativas'>transtorno</span> <span class='hps' title='Clique para mostrar traduções alternativas'>de déficit de atenção</span> <span class='hps' title='Clique para mostrar traduções alternativas'>/</span> <span class='hps' title='Clique para mostrar traduções alternativas'>hiperatividade</span> <span class='hps atn' title='Clique para mostrar traduções alternativas'>(</span><span title='Clique para mostrar traduções alternativas' class=''>TDAH</span><span title='Clique para mostrar traduções alternativas'>), bem</span> <span class='hps' title='Clique para mostrar traduções alternativas'>como</span> <span class='hps' title='Clique para mostrar traduções alternativas'>ajudar</span> <span class='hps' title='Clique para mostrar traduções alternativas'>a determinar quem</span> <span class='hps' title='Clique para mostrar traduções alternativas'>pode</span> <span class='hps' title='Clique para mostrar traduções alternativas'>responder</span> <span class='hps' title='Clique para mostrar traduções alternativas'>melhor</span> <span class='hps' title='Clique para mostrar traduções alternativas'>ao tratamento</span><span title='Clique para mostrar traduções alternativas'>.</span><br/><span class='hps' title='Clique para mostrar traduções alternativas'>Foi constatado</span> <span class='hps' title='Clique para mostrar traduções alternativas'>que</span> <span class='hps' title='Clique para mostrar traduções alternativas'>uma variação</span> <span class='hps' title='Clique para mostrar traduções alternativas'>genética</span> <span class='hps' title='Clique para mostrar traduções alternativas'>no</span> <span class='hps' title='Clique para mostrar traduções alternativas'>gene</span> <span class='hps' title='Clique para mostrar traduções alternativas'>latrofilina</span> <span class='hps' title='Clique para mostrar traduções alternativas'>3</span> <span class='hps atn' title='Clique para mostrar traduções alternativas'>(</span><span title='Clique para mostrar traduções alternativas'>LPHN3</span><span title='Clique para mostrar traduções alternativas'>) está</span> <span class='hps' title='Clique para mostrar traduções alternativas'>associado</span> <span class='hps' title='Clique para mostrar traduções alternativas'>com</span> <span class='hps' title='Clique para mostrar traduções alternativas'>o TDAH</span> <span class='hps' title='Clique para mostrar traduções alternativas'>em várias populações diferentes</span><span title='Clique para mostrar traduções alternativas'>.</span> <span class='hps' title='Clique para mostrar traduções alternativas'>Estudos anteriores demonstraram</span> <span class='hps' title='Clique para mostrar traduções alternativas'>que este</span> <span class='hps' title='Clique para mostrar traduções alternativas'>gene</span> <span class='hps' title='Clique para mostrar traduções alternativas'>desempenha um</span> <span class='hps' title='Clique para mostrar traduções alternativas'>papel</span> <span class='hps' title='Clique para mostrar traduções alternativas'>na forma como</span> <span class='hps' title='Clique para mostrar traduções alternativas'>pacientes respondem a</span> <span class='hps' title='Clique para mostrar traduções alternativas'>drogas</span> <span class='hps' title='Clique para mostrar traduções alternativas'>estimulantes</span> <span class='hps' title='Clique para mostrar traduções alternativas'>geralmente usados para tratar</span> <span class='hps' title='Clique para mostrar traduções alternativas'>distúrbios</span> <span class='hps' title='Clique para mostrar traduções alternativas'>de comportamento</span> <span class='hps' title='Clique para mostrar traduções alternativas'>na infância</span><span title='Clique para mostrar traduções alternativas'>.</span><br/><span class='hps' title='Clique para mostrar traduções alternativas'>Neste</span> <span class='hps' title='Clique para mostrar traduções alternativas'>estudo</span><span title='Clique para mostrar traduções alternativas'>, os pesquisadores demonstraram</span> <span class='hps' title='Clique para mostrar traduções alternativas'>uma associação</span> <span class='hps' title='Clique para mostrar traduções alternativas'>entre</span> <span class='hps' title='Clique para mostrar traduções alternativas'>LPHN3</span> <span class='hps' title='Clique para mostrar traduções alternativas'>e</span> <span class='hps' title='Clique para mostrar traduções alternativas'>TDAH</span> <span class='hps' title='Clique para mostrar traduções alternativas'>em</span> <span class='hps' title='Clique para mostrar traduções alternativas'>uma</span> <span class='hps' title='Clique para mostrar traduções alternativas'>população</span> <span class='hps' title='Clique para mostrar traduções alternativas'>isolada</span> <span class='hps' title='Clique para mostrar traduções alternativas'>da Colômbia</span> <span class='hps' title='Clique para mostrar traduções alternativas'>e</span><span title='Clique para mostrar traduções alternativas'>, em seguida,</span> <span class='hps' title='Clique para mostrar traduções alternativas'>foram capazes</span> <span class='hps' title='Clique para mostrar traduções alternativas'>de</span> <span class='hps' title='Clique para mostrar traduções alternativas'>replicar</span> <span class='hps' title='Clique para mostrar traduções alternativas'>os</span> <span class='hps' title='Clique para mostrar traduções alternativas'>resultados</span> <span class='hps' title='Clique para mostrar traduções alternativas'>em</span> <span class='hps' title='Clique para mostrar traduções alternativas'>cinco</span> <span class='hps' title='Clique para mostrar traduções alternativas'>diferentes populações de</span> <span class='hps' title='Clique para mostrar traduções alternativas'>outros países, incluindo</span> <span class='hps' title='Clique para mostrar traduções alternativas'>Alemanha,</span> <span class='hps' title='Clique para mostrar traduções alternativas'>Noruega</span><span title='Clique para mostrar traduções alternativas'>,</span> <span class='hps' title='Clique para mostrar traduções alternativas'>Espanha</span> <span class='hps' title='Clique para mostrar traduções alternativas'>e</span> <span class='hps' title='Clique para mostrar traduções alternativas'>os EUA</span><span title='Clique para mostrar traduções alternativas'/><span class='hps' title='Clique para mostrar traduções alternativas'/><span title='Clique para mostrar traduções alternativas'>.</span><br/><span class='hps' title='Clique para mostrar traduções alternativas'>Testes</span> <span class='hps' title='Clique para mostrar traduções alternativas'>subseqüentes</span> <span class='hps' title='Clique para mostrar traduções alternativas'>no</span> <span class='hps' title='Clique para mostrar traduções alternativas'>cérebro</span> <span class='hps' title='Clique para mostrar traduções alternativas'>confirmaram</span> <span class='hps' title='Clique para mostrar traduções alternativas'>este contexto</span><span title='Clique para mostrar traduções alternativas'>, mostrando</span> <span class='hps' title='Clique para mostrar traduções alternativas'>que</span> <span class='hps' title='Clique para mostrar traduções alternativas'>LPHN3</span> <span class='hps' title='Clique para mostrar traduções alternativas'>é expressada em</span> <span class='hps' title='Clique para mostrar traduções alternativas'>regiões</span> <span class='hps' title='Clique para mostrar traduções alternativas'>envolvidas na atenção</span> <span class='hps' title='Clique para mostrar traduções alternativas'>e atividade</span><span title='Clique para mostrar traduções alternativas'>.<br/>Artigo completo <a href='http://www.nature.com/mp/journal/vaop/ncurrent/abs/mp20106a.html' target='_blank'>aqui</a>.<br/></span></span></div>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = '//pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Descobrindo a genética do Transtorno de Hiperatividade - March 10, 2010 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/fhcflx"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+FranciscoHCFelix"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/fhcflx"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href=""><span class="icon-feed"></span></a>
      </li>
    
    <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li>
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="//github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
