<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Detonando o sal rosa do Himalaia | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Detonando o sal rosa do Himalaia" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Existe uma intrigante crença de que a origem de uma substância muda suas propriedades químicas, físicas ou medicinais (supostamente). Sempre tive problemas com exclamações do tipo: “é natural, é bom”. Afinal, veneno de jararaca, folha de Comigo-ninguém-pode e urânio são naturais - e não fazem bem à saúde!" />
<meta property="og:description" content="Existe uma intrigante crença de que a origem de uma substância muda suas propriedades químicas, físicas ou medicinais (supostamente). Sempre tive problemas com exclamações do tipo: “é natural, é bom”. Afinal, veneno de jararaca, folha de Comigo-ninguém-pode e urânio são naturais - e não fazem bem à saúde!" />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2016/09/05/detonando-o-sal-rosa.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2016/09/05/detonando-o-sal-rosa.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-05T12:00:00-03:00" />
<script type="application/ld+json">
{"description":"Existe uma intrigante crença de que a origem de uma substância muda suas propriedades químicas, físicas ou medicinais (supostamente). Sempre tive problemas com exclamações do tipo: “é natural, é bom”. Afinal, veneno de jararaca, folha de Comigo-ninguém-pode e urânio são naturais - e não fazem bem à saúde!","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2016/09/05/detonando-o-sal-rosa.html","headline":"Detonando o sal rosa do Himalaia","dateModified":"2016-09-05T12:00:00-03:00","datePublished":"2016-09-05T12:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2016/09/05/detonando-o-sal-rosa.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Detonando o sal rosa do Himalaia | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Detonando o sal rosa do Himalaia" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Existe uma intrigante crença de que a origem de uma substância muda suas propriedades químicas, físicas ou medicinais (supostamente). Sempre tive problemas com exclamações do tipo: “é natural, é bom”. Afinal, veneno de jararaca, folha de Comigo-ninguém-pode e urânio são naturais - e não fazem bem à saúde!" />
<meta property="og:description" content="Existe uma intrigante crença de que a origem de uma substância muda suas propriedades químicas, físicas ou medicinais (supostamente). Sempre tive problemas com exclamações do tipo: “é natural, é bom”. Afinal, veneno de jararaca, folha de Comigo-ninguém-pode e urânio são naturais - e não fazem bem à saúde!" />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2016/09/05/detonando-o-sal-rosa.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2016/09/05/detonando-o-sal-rosa.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-05T12:00:00-03:00" />
<script type="application/ld+json">
{"description":"Existe uma intrigante crença de que a origem de uma substância muda suas propriedades químicas, físicas ou medicinais (supostamente). Sempre tive problemas com exclamações do tipo: “é natural, é bom”. Afinal, veneno de jararaca, folha de Comigo-ninguém-pode e urânio são naturais - e não fazem bem à saúde!","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2016/09/05/detonando-o-sal-rosa.html","headline":"Detonando o sal rosa do Himalaia","dateModified":"2016-09-05T12:00:00-03:00","datePublished":"2016-09-05T12:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2016/09/05/detonando-o-sal-rosa.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--
  -->
 <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica">

  <title>Detonando o sal rosa do Himalaia</title>
  <meta name="description" content="Existe uma intrigante crença de que a origem de uma substância muda suas propriedades químicas, físicas ou medicinais (supostamente). Sempre tive problemas c...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2016/09/05/detonando-o-sal-rosa.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="http://fhcflx.github.io/ciencia-medica/feed.xml" />

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  

  
  
</div>
</header>

    <article class="group">
      <h1>Detonando o sal rosa do Himalaia</h1>
<p class="subtitle">

5
Setembro
  
2016</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Charlatanismo" class="tag">Charlatanismo</a></li>
  
</ul>

<p>Existe uma intrigante crença de que a origem de uma substância muda suas propriedades químicas, físicas ou medicinais (supostamente). Sempre tive problemas com exclamações do tipo: “é natural, é bom”. Afinal, veneno de jararaca, folha de Comigo-ninguém-pode e urânio são naturais - e não fazem bem à saúde!
<!--more--></p>

<p>Os gregos criaram a <a href="https://en.wikipedia.org/wiki/Atomic_theory">teoria atômica</a>, que diz que todas as substâncias são feitas das mesmas partículas (os átomos), há mais de 2 mil anos. De lá, para cá, malgrado as intenções durante a Idade Média, esta teoria acabou prevalecendo como a mais aceita e foi confirmada experimentalmente ao longo dos últimos séculos. Hoje, é tão certo quanto afirmar que o sol nasce que as variadas substâncias que compõem este imenso universo são todas feitas do mesmo pequeno número (pouco mais de cem) de átomos, arranjados de infinitas formas diferentes.</p>

<p>Então, porque fui no supermercado há alguns dias e vi uma placa de mineral de cor arroseada, embalado em plástico e vendido a um preço absurdo, com um rótulo dizendo: “sal rosa do Himalaia”? E porque a internet está repleta de postagens falando que este mineral “faz bem à saúde”? É mais um daqueles modismos doidos que dão dinheiro para um punhado pequeno de pessoas, em geral sem muito conhecimento ou escrúpulos, ou ambos.</p>

<p>Então, vamos detonar o sal rosa do Himalaia? Com prazer! Para começar, a sua origem não é realmente declarada. Do Himalaia? A cordilheira é grande, para falar a verdade, a maior do mundo, e tem um monte de gente diferente lá, a maioria pobre e pouco instruída. Se você imaginou veneráveis monges tibetanos lapidando delicadamente uma mina de lindos cristais rosa brilhantes, vá assistir filme da Disney. Pense novamente: a principal mina que explora comercialmente o sal de pedra conhecido como “sal do Himalaia” fica no Paquistão, país de origem recente, envolto em guerras com a vizinha Índia e com uma população paupérrima e ligações políticas com grupos terroristas. Uma <a href="http://archive.wikiwix.com/cache/?url=http%3A%2F%2Flexpansion.lexpress.fr%2Feconomie%2Fa-khewra-travailler-a-la-mine-de-sel-reste-un-privilege_208129.html">reportagem</a> de 2009 do francês L’Express revela que, na mina de Khewra, a maior mina de sal do Paquistão (e, provavelmente, do mundo) um grupo de mineiros com direitos de exploração hereditária trabalha 10 horas por dia, 6 dias por semana, para ganhar um salário mensal de 40-50 Euros (considerado elevado naquele país), mas cada vez mais a iniciativa privada toma conta do setor, pagando salários de miséria.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/SaltMosque.JPG/639px-SaltMosque.JPG" alt="Khewra salt mine complex" /></p>

<p>A mina de Khewra é antiga, tendo sido supostamente descoberta por Alexandre, o Grande em torno de 326 AC, na sua expedição à Índia. É uma das maiores fontes de riqueza mineral do país. Lá, o sal é chamado de “ouro branco”. Por isso, a mina é um ponto turístico dos mais visitados, tendo construções em tijolos de sal iluminadas por luzes coloridas. Lá se extraem mais de 450 mil toneladas de sal por ano, sendo que mais da metade é destinada à indústria química, para produção de carbonato de sódio. Apenas cerca de 10% da produção é destinada à culinária.</p>

<p>E seus benefícios à saúde? Bem, a maioria das postagens em páginas de “nutrição” (desculpem nutricionistas sérios) repete o mesmo texto (control-C, control-V). <em>O sal refinado é “puro cloreto de sódio” e tem aditivos, sendo prejudicial à saúde. Já o sal do Himalaia é supostamente minerado de uma profunda mina intocada pela poluição e tem uma pequena quantidade de minerais, como óxido de ferro, que dá a coloração rosa, selênio</em> (olha o apelo anti-oxidante!) <em>e outros.</em> Um pequeno passeio na página da Wikipédia em <a href="https://fr.wikipedia.org/wiki/Mine_de_sel_de_Khewra">francês</a>, a mais bem referenciada que encontrei, mostra o óbvio: a composição química deste sal de pedra chique é 90% de… sal! Quase cloreto de sódio puro! Agora, se não quisermos que os gregos antigos revirem em suas covas, temos que dar a mão à palmatória e admitir que sal (cloreto de sódio) é a mesma coisa aqui, no Himalaia ou em Marte! Mesmos átomos, mesmas propriedades químicas. O sal do Himalaia deve sua cor à presença (citando a Wikipedia) de <strong>impurezas</strong> minerais em sua composição, principalmente cálcio, magnésio, potássio, sulfatos, além de traços de ferro, zinco, cobre, manganês, cromo e chumbo (atenção, cromo e chumbo podem ser venenosos!). Sua cor vai do transparente ao avermelhado, dependendo da quantidade de contaminantes.</p>

<p>E quanto aos aditivos do sal industrializado? Sal tem sido usado como conservante de alimentos milenarmente, então ele não precisa de conservantes. Porém, ele tem sim alguns aditivos. Os principais são o <strong>iodeto de potássio</strong>, o aditivo presente no sal em maior quantidade, a dextrose, bicarbonato de sódio, carbonato de cálcio e carbonato de magnésio (presentes em quantidades muito pequenas). O iodeto é adicionado <strong>para evitar a tragédia nutricional do bócio endêmico</strong>, uma doença da tireóide por deficiência de iodo na nutrição, comum no Brasil antes da adição de iodo no sal. Todas as outras substâncias são adicionadas para evitar que o iodo se oxide e o sal fique pedrado. Dextrose é açúcar, sem mais, e se você acha que bicarbonato de sódio faz mal, pare de usá-lo agora mesmo na cozinha ou para enxágues bucais (ele é um “remédio natural” muito popular). Quanto aos sais de magnésio e cálcio, eles são vendidos em doses milhares de vezes maiores em farmácias como suplementos alimentares “naturais”. O magnésio, ultimamente, tem ficado bem popular, devido a seus supostos efeitos em artrites e dores crônicas.</p>

<p>Então, o sal refinado tem sal… e remédios? Na verdade, é bem isso, pois ele evita a deficiência de iodo. Já o famoso sal do Himalaia (bem como o também popular sal marinho) não tem iodo adicionado, somente as impurezas naturais. No mínimo, eles não seriam bons para evitar deficiência de iodo. E quanto à recomendação tão popular hoje em dia que manda substituir o sal comum “que faz mal” pelo sal marinho ou do Himalaia “que são medicinais”? Faça um favor a si e à sociedade e esqueça isso, OK? Se uma grande parcela da população acreditasse nessa balela, aumentaria a pobreza (já viu o preço deste “sal natural”?) e o bócio endêmico retornaria a ser uma doença frequente.</p>

<p>Mas todo mundo sabe que sal faz mal à saúde! Claro, consumido em excesso, <strong>qualquer tipo de sal</strong>, seja do mar, do Himalaia ou das luas de Saturno, faz mal sim. O ideal é ter parcimônia no seu uso e ingerir uma quantidade pequena diariamente de sal. Usado em quantidade, sal do Himalaia vai prejudicar a saúde tanto quanto qualquer outro.</p>

<p>Concluindo, se você é rico e quer mostrar isso para seus amigos esnobes, compre aquela placa de sal Himalaio, mas por esse motivo. Não doure a pílula com contos de fada. E não esqueça de tomar um suplemento de iodo e medir regularmente a pressão arterial, que pode aumentar!!</p>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = '//pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Detonando o sal rosa do Himalaia - September 5, 2016 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/fhcflx"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+FranciscoHCFelix"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/fhcflx"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href=""><span class="icon-feed"></span></a>
      </li>
    
    <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li>
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="//github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
