<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>O tumor cerebral voltou, e agora? | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="O tumor cerebral voltou, e agora?" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Este texto baseia-se em um informativo da Sociedade Nacional de Tumores Cerebrais americana, com o fim de apoiar os pacientes e familiares durante a difícil fase da recorrência da doença." />
<meta property="og:description" content="Este texto baseia-se em um informativo da Sociedade Nacional de Tumores Cerebrais americana, com o fim de apoiar os pacientes e familiares durante a difícil fase da recorrência da doença." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/07/13/O-tumor-voltou.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2018/07/13/O-tumor-voltou.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-13T18:00:00-03:00" />
<script type="application/ld+json">
{"description":"Este texto baseia-se em um informativo da Sociedade Nacional de Tumores Cerebrais americana, com o fim de apoiar os pacientes e familiares durante a difícil fase da recorrência da doença.","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2018/07/13/O-tumor-voltou.html","headline":"O tumor cerebral voltou, e agora?","dateModified":"2018-07-13T18:00:00-03:00","datePublished":"2018-07-13T18:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2018/07/13/O-tumor-voltou.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>O tumor cerebral voltou, e agora? | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="O tumor cerebral voltou, e agora?" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Este texto baseia-se em um informativo da Sociedade Nacional de Tumores Cerebrais americana, com o fim de apoiar os pacientes e familiares durante a difícil fase da recorrência da doença." />
<meta property="og:description" content="Este texto baseia-se em um informativo da Sociedade Nacional de Tumores Cerebrais americana, com o fim de apoiar os pacientes e familiares durante a difícil fase da recorrência da doença." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/07/13/O-tumor-voltou.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2018/07/13/O-tumor-voltou.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-13T18:00:00-03:00" />
<script type="application/ld+json">
{"description":"Este texto baseia-se em um informativo da Sociedade Nacional de Tumores Cerebrais americana, com o fim de apoiar os pacientes e familiares durante a difícil fase da recorrência da doença.","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2018/07/13/O-tumor-voltou.html","headline":"O tumor cerebral voltou, e agora?","dateModified":"2018-07-13T18:00:00-03:00","datePublished":"2018-07-13T18:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2018/07/13/O-tumor-voltou.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2018/07/13/O-tumor-voltou.html" />
  -->
 <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica">

  <title>O tumor cerebral voltou, e agora?</title>
  <meta name="description" content="Este texto baseia-se em um informativo da Sociedade Nacional de Tumores Cerebrais americana, com o fim de apoiar os pacientes e familiares durante a difícil ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/07/13/O-tumor-voltou.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="http://fhcflx.github.io/ciencia-medica/feed.xml" />

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2018/07/13/O-tumor-voltou.html" class="pt-br">pt-br}</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>O tumor cerebral voltou, e agora?</h1>
<p class="subtitle">

13
Julho
  
2018</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Câncer" class="tag">Câncer</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Tumor cerebral" class="tag">Tumor cerebral</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Recorrência" class="tag">Recorrência</a></li>
  
</ul>

<p>Este texto baseia-se em um informativo da Sociedade Nacional de Tumores Cerebrais americana, com o fim de apoiar os pacientes e familiares durante a difícil fase da recorrência da doença.
<!--more--></p>

<p>A notícia sempre é um choque tanto para pacientes, quanto para familiares e profissionais da saúde que cuidam deles. Depois de uma árdua batalha que inclui cirurgia(s), radioterapia<label for="radioterapia" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="radioterapia" class="margin-toggle" />
<span class="sidenote">A radioterapia é uma modalidade de tratamento que utiliza
  uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia
  de tumores, principalmente os malignos. Baseia-se na destruição das células
  tumorais pela absorção da energia da radiação, causando morte celular.
  O princípio básico maximiza o dano no tumor e minimiza o dano em
  tecidos vizinhos normais, irradiando uma região de várias
  direções diferentes, o que “focaliza” a radiação na área
  alvo.
</span>
, quimioterapia<label for="quimio" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="quimio" class="margin-toggle" />
<span class="sidenote">Quimioterapia refere-se ao tratamento de doenças
  por substâncias químicas que afetam o funcionamento celular. Pode ser
  <em>quimioterapia antimicrobiana</em>, <em>quimioterapia antiviral</em>,
  <em>quimioterapia anticâncer</em>, etc. Popularmente, o termo refere-se à quimioterapia
  anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas
  drogas capazes de induzir morte celular. As células de câncer são mais sensíveis
  à quimioterapia, por se multiplicarem rapidamente. Células normais também podem
  ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo.
</span>
, e depois de um período no qual se achava que estava tudo terminado, que a doença tinha sido vencida, ela volta.</p>

<p>Então, após o choque inicial, impõe-se levantar, sacudir a poeira e marchar na nova etapa. Quais os novos desafios que a recorrência de um tumor cerebral<label for="tumorsnc" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="tumorsnc" class="margin-toggle" />
<span class="sidenote">Tumor cerebral: neoplasia (crescimento celular anormal e
  não controlado) ocorrendo em tecidos do cérebro. Pode ser benigno ou maligno
  (câncer). Pode ser primário (surge de células do próprio cérebro) ou secundário
  (metástases).
</span>
 trazem?</p>

<p>A Sociedade Nacional de Tumores Cerebrais (<em>NBTS - National Brain Tumor Society</em>) é uma organização não governamental americana de suporte aos pacientes e financiamento de pesquisas de novos tratamentos com o objetivo de curar os tumores cerebrais. Em um texto voltado aos pacientes e familiares, a NBTS listou algumas questões que devem ser lembradas pelos pacientes e direcionadas aos profissionais.</p>

<p>Neste texto, vou tentar dar respostas às principais questões:</p>

<ul>
  <li>O tratamento vai ser diferente do primeiro tratamento? <em>Na maioria das vezes, sim. No entanto, algumas estratégias, como a cirurgia, podem ser tentadas novamente. A equipe de cuidado vai decidir, pergunte a eles(as).</em></li>
  <li>A equipe de cuidado vai mudar? <em>Isso depende do serviço hospitalar onde o tratamento é realizado. Na maioria das vezes, nenhum profissional deixará a equipe, apenas mais alguns se somarão ao processo, como especialistas em cuidados paliativos ou dor. Alguns tratamentos muito especializados, como transplante de células tronco</em><label for="tmo" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="tmo" class="margin-toggle" />
<span class="sidenote">Transplante de células tronco: mais conhecido como
<em>transplante de medula óssea</em>. É um tratamento anticâncer onde o paciente
recebe uma dose muito alta de quimioterapia antineoplásica, a qual é capaz
de destruir completamente a medula óssea do paciente (junto com as células
cancerosas, espera-se). A medula óssea é, então, reconstituída com células
retiradas do próprio paciente (transplante autólogo) ou de um doador compatível
(transplante heterólogo ou alogênico). O procedimento é de risco e utilizado
no tratamento de câncer refratário a tratamentos convencionais. Nem todo tipo
de câncer pode ser curado com transplante de células tronco.
</span>
, <em>terapia alvo, terapia biológica ou imunoterapia, podem necessitar de uma equipe especial com experiência na área.</em></li>
  <li>Quais efeitos colaterais ou sequelas são esperados? Posso minimizá-los? <em>Infelizmente, é muito difícil que um segundo tratamento (além da própria doença) não deixem alguma sequela a mais. Sempre existem estratégias para minimizar seu impacto. Isso deve ser discutido com a equipe de cuidado.</em></li>
  <li>Devo parar ou continuar com a reabilitação? Posso iniciar se não o fiz ainda? <em>O processo de reabilitação pode iniciar ainda durante o tratamento. Fisioterapia, fonoterapia, terapia ocupacional, etc, podem precisar ser suspensas em alguns momentos, mas podem e devem progredir durante a terapia. No entanto, alguns tipos de reabilitação podem precisar esperar o fim de algumas modalidades de tratamento.</em></li>
</ul>

<p>O mais importante: mesmo que os objetivos do segundo tratamento não sejam exatamente iguais aos do primeiro, é importante ter esperança e engajar-se. O papel da família e dos amigos nessa hora é fundamental. O amor das pessoas próximas fará muito pelo tratamento, e pode ser a grande diferença para estes pacientes neste momento difícil. A luta continua!</p>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = '//pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">O tumor cerebral voltou, e agora? - July 13, 2018 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/fhcflx"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+FranciscoHCFelix"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/fhcflx"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href=""><span class="icon-feed"></span></a>
      </li>
    
    <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li>
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="//github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
