<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Propranolol reduz o risco de recorrência em pacientes com melanoma | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Propranolol reduz o risco de recorrência em pacientes com melanoma" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Um estudo publicado no Journal of the American Medical Association (JAMA) Oncology mostrou que o uso de propranolol Propranolol: fármaco anti-hipertensivo indicado para o tratamento e prevenção do infarto do miocárdio, da angina, de arritmias cardíacas, bem como da enxaqueca. Pode ser utilizado associado ou não a outros medicamentos para o tratamento da hipertensão arterial. É um bloqueador de receptores beta adrenérgicos (betabloqueador). Em 2008, uma publicação no New England Journal of Medicine mostrou que o propranolol pode induzir a regressão rápida de hemangiomas infantis. reduziu em mais de 80% o risco de recaída em pacientes que foram tratados para melanoma, um dos tipos mais agressivos de câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. em seres humanos." />
<meta property="og:description" content="Um estudo publicado no Journal of the American Medical Association (JAMA) Oncology mostrou que o uso de propranolol Propranolol: fármaco anti-hipertensivo indicado para o tratamento e prevenção do infarto do miocárdio, da angina, de arritmias cardíacas, bem como da enxaqueca. Pode ser utilizado associado ou não a outros medicamentos para o tratamento da hipertensão arterial. É um bloqueador de receptores beta adrenérgicos (betabloqueador). Em 2008, uma publicação no New England Journal of Medicine mostrou que o propranolol pode induzir a regressão rápida de hemangiomas infantis. reduziu em mais de 80% o risco de recaída em pacientes que foram tratados para melanoma, um dos tipos mais agressivos de câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. em seres humanos." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/02/10/propranolol-melanoma.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2018/02/10/propranolol-melanoma.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-10T12:00:00-03:00" />
<script type="application/ld+json">
{"description":"Um estudo publicado no Journal of the American Medical Association (JAMA) Oncology mostrou que o uso de propranolol Propranolol: fármaco anti-hipertensivo indicado para o tratamento e prevenção do infarto do miocárdio, da angina, de arritmias cardíacas, bem como da enxaqueca. Pode ser utilizado associado ou não a outros medicamentos para o tratamento da hipertensão arterial. É um bloqueador de receptores beta adrenérgicos (betabloqueador). Em 2008, uma publicação no New England Journal of Medicine mostrou que o propranolol pode induzir a regressão rápida de hemangiomas infantis. reduziu em mais de 80% o risco de recaída em pacientes que foram tratados para melanoma, um dos tipos mais agressivos de câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. em seres humanos.","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2018/02/10/propranolol-melanoma.html","headline":"Propranolol reduz o risco de recorrência em pacientes com melanoma","dateModified":"2018-02-10T12:00:00-03:00","datePublished":"2018-02-10T12:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2018/02/10/propranolol-melanoma.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Propranolol reduz o risco de recorrência em pacientes com melanoma | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Propranolol reduz o risco de recorrência em pacientes com melanoma" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Um estudo publicado no Journal of the American Medical Association (JAMA) Oncology mostrou que o uso de propranolol Propranolol: fármaco anti-hipertensivo indicado para o tratamento e prevenção do infarto do miocárdio, da angina, de arritmias cardíacas, bem como da enxaqueca. Pode ser utilizado associado ou não a outros medicamentos para o tratamento da hipertensão arterial. É um bloqueador de receptores beta adrenérgicos (betabloqueador). Em 2008, uma publicação no New England Journal of Medicine mostrou que o propranolol pode induzir a regressão rápida de hemangiomas infantis. reduziu em mais de 80% o risco de recaída em pacientes que foram tratados para melanoma, um dos tipos mais agressivos de câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. em seres humanos." />
<meta property="og:description" content="Um estudo publicado no Journal of the American Medical Association (JAMA) Oncology mostrou que o uso de propranolol Propranolol: fármaco anti-hipertensivo indicado para o tratamento e prevenção do infarto do miocárdio, da angina, de arritmias cardíacas, bem como da enxaqueca. Pode ser utilizado associado ou não a outros medicamentos para o tratamento da hipertensão arterial. É um bloqueador de receptores beta adrenérgicos (betabloqueador). Em 2008, uma publicação no New England Journal of Medicine mostrou que o propranolol pode induzir a regressão rápida de hemangiomas infantis. reduziu em mais de 80% o risco de recaída em pacientes que foram tratados para melanoma, um dos tipos mais agressivos de câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. em seres humanos." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/02/10/propranolol-melanoma.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2018/02/10/propranolol-melanoma.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-10T12:00:00-03:00" />
<script type="application/ld+json">
{"description":"Um estudo publicado no Journal of the American Medical Association (JAMA) Oncology mostrou que o uso de propranolol Propranolol: fármaco anti-hipertensivo indicado para o tratamento e prevenção do infarto do miocárdio, da angina, de arritmias cardíacas, bem como da enxaqueca. Pode ser utilizado associado ou não a outros medicamentos para o tratamento da hipertensão arterial. É um bloqueador de receptores beta adrenérgicos (betabloqueador). Em 2008, uma publicação no New England Journal of Medicine mostrou que o propranolol pode induzir a regressão rápida de hemangiomas infantis. reduziu em mais de 80% o risco de recaída em pacientes que foram tratados para melanoma, um dos tipos mais agressivos de câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. em seres humanos.","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2018/02/10/propranolol-melanoma.html","headline":"Propranolol reduz o risco de recorrência em pacientes com melanoma","dateModified":"2018-02-10T12:00:00-03:00","datePublished":"2018-02-10T12:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2018/02/10/propranolol-melanoma.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--
  -->
 <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica">

  <title>Propranolol reduz o risco de recorrência em pacientes com melanoma</title>
  <meta name="description" content="Um estudo publicado no Journal of the American Medical Association (JAMA) Oncology mostrou que o uso de propranololPropranolol: fármaco anti-hipertensivo ind...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/02/10/propranolol-melanoma.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="http://fhcflx.github.io/ciencia-medica/feed.xml" />

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  

  
  
</div>
</header>

    <article class="group">
      <h1>Propranolol reduz o risco de recorrência em pacientes com melanoma</h1>
<p class="subtitle">

10
Fevereiro
  
2018</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Câncer" class="tag">Câncer</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Propranolol" class="tag">Propranolol</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Melanoma" class="tag">Melanoma</a></li>
  
</ul>

<p>Um estudo publicado no <em>Journal of the American Medical Association (JAMA) Oncology</em> mostrou que o uso de propranolol<label for="propranolol" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="propranolol" class="margin-toggle" />
<span class="sidenote">Propranolol: fármaco anti-hipertensivo indicado para o tratamento
   e prevenção do infarto do miocárdio, da angina, de arritmias cardíacas, bem
   como da enxaqueca. Pode ser utilizado associado ou não a outros medicamentos
   para o tratamento da hipertensão arterial. É um bloqueador de receptores beta
   adrenérgicos (betabloqueador). Em 2008, uma publicação no <em>New England Journal
   of Medicine</em> mostrou que o propranolol pode induzir a regressão rápida de hemangiomas
   infantis.
</span>
 reduziu em mais de 80% o risco de recaída em pacientes que foram tratados para melanoma, um dos tipos mais agressivos de câncer<label for="cancer" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="cancer" class="margin-toggle" />
<span class="sidenote">Câncer (<em>lat cancer</em> = caranguejo): grande grupo de doenças
  muito diferentes entre si, tendo em comum a proliferação celular incessante e
  desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo
  e a capacidade de se espalhar para locais distantes (metástases). Os diversos
  tipos de câncer são teoricamente oriundos de <em>uma única célula</em> (origem clonal)
  a qual sofreu mutações em seu código genético. Saiba mais <a href="http://bit.ly/fhcflx3o">aqui</a>.
</span>
 em seres humanos.
<!--more--></p>

<p>Pesquisadores de Florença, Itália, publicaram os resultados de um estudo que testou o uso <em>off-label</em> de propranolol para tratar o melanoma. Pacientes com melanoma estádio IB a IIIA, sem metástases ao diagnóstico, foram incluídos no estudo. Desde o diagnóstico, eles receberam 80mg de propranolol por dia. O grupo de pacientes que não desejou fazer parte do teste foi usado como controle.</p>

<p>Os cientistas seguiram os pacientes, avaliando o surgimento de recaídas e metástases e anotando a causa e data do óbito daqueles que faleciam. Com estes dados, eles calcularam o <em>tempo para a progressão</em> dos pacientes.</p>

<p>Os resultados mostraram que, de 53 pacientes incluídos no estudo, a redução de risco de recaída ou progressão da doença foi de 80% nos 19 pacientes que receberam o propranolol (3 deles apresentaram recaída), comparandos com os 34 pacientes que preferiram não tomar a medicação (14 deles apresentaram recaída). Comparando-se os grupos com um teste de log-rank, a sobrevida livre de progressão foi de 89% no grupo tratado contra 64% no grupo controle, uma diferença estatisticamente significatica (p &lt; 0,05).</p>

<p>Este foi o primeiro estudo prospectivo que avaliou o uso de um betabloqueador no tratamento do câncer. Os autores frisam que trata-se de um estudo pequeno, realizado em um único centro e com seguimento curto, o que não autoriza que sejam tiradas conclusões definitivas. Serão necessários estudos maiores, melhor desenhados, multicêntricos, para confirmar esse efeito do propranolol no melanoma.</p>

<p>Os pesquisadores especulam que esse efeito encontrado possa dever-se à influência do estresse, via liberação de adrenalina e noradrenalina no organismo, na progressão dos tumores. Essa relação ainda é controversa, mas alguns estudos apontam a possibilidade de que o estresse crônico e a depressão, condições onde existem níveis aumentados de adrenalina e noradrenalina, possam afetar negativamente os pacientes com câncer.</p>

<p>Além disso, os beta-bloqueadores, em especial o propranolol, <a href="http://bit.ly/fhcflxEw">tem sido usados</a> para tratar hemangiomas<label for="hemangioma" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="hemangioma" class="margin-toggle" />
<span class="sidenote">Hemangioma (<em>gr haema</em> = sangue; <em>angeio</em> = vaso; <em>oma</em> = tumor)
  são tumores vasculares benignos formados por um crescimento anormal de capilares
  sanguíneos que geralmente não causam danos, apenas são desagradáveis
  esteticamente. São mais comuns na pele, especialmente na cabeça e pescoço, mas
  podem aparecer em vários órgãos, como mucosas, fígado, intestino, árvore respiratória,
  cérebro, etc. Também chamados <em>hemangiomas infantis</em> ou <em>hemangiomas capilares</em>.
  Surgem logo após o nascimento, crescem rapidamente no primeiro ano de vida (fase
  proliferativa) e regridem espontaneamente a um ritmo de cerca de 10% ao ano (desaparecendo em
  até 9 anos mais ou menos).
</span>
, tumores benignos formados por vasos sanguíneos. O propranolol poderia ter um efeito anti-angiogênico, inibindo a formação de vasos sanguíneos.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Melanoma.jpg" alt="" /></p>

<p><em>Figura: melanoma, um dos tumores mais malignos da espécie humana. Créditos National Cancer Institute, Domínio Público, via Wikimedia Commons.</em></p>

<p><em>Esta postagem não representa sugestão de tratamento. Apenas um especialista pode judiciosamente decidir quais informações divulgadas podem modificar de alguma forma um esquema de tratamento, e de que forma.</em></p>

<p>Leia a publicação:</p>
<ul>
  <li>De Giorgi V, Grazzini M, Benemei S, Marchionni N, Botteri E, Pennacchioli E,
Geppetti P, Gandini S. Propranolol for Off-label Treatment of Patients With
Melanoma: Results From a Cohort Study. JAMA Oncol. 2018 Feb 8;4(2):e172908. <a href="http://doi.org/10.1001/jamaoncol.2017.2908">doi:10.1001/jamaoncol.2017.2908</a>.</li>
</ul>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = '//pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Propranolol reduz o risco de recorrência em pacientes com melanoma - February 10, 2018 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/fhcflx"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+FranciscoHCFelix"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/fhcflx"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href=""><span class="icon-feed"></span></a>
      </li>
    
    <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li>
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="//github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
