<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Suco de romã para o tratamento de cistite hemorrágica secundária a quimioterapia | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Suco de romã para o tratamento de cistite hemorrágica secundária a quimioterapia" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Um estudo publicado no Journal of Pediatric Hematology/Oncology mostrou que o suco de romã mostrou reduzir as alterações relacionadas á cistite hemorrágica Cistite (gr quisti = bexiga; itis = inflamação) é uma inflamação da bexiga urinária, geralmente causada por infecção por bactérias. Também pode se referir a inflamações causadas por medicamentos (como quimioterapia antineoplásica) ou radioterapia. Algumas drogas quimioterápicas anticâncer causam uma cistite com necrose e hemorragia, denominada “cistite hemorrágica”. induzida por ciclofosfamida num modelo animal." />
<meta property="og:description" content="Um estudo publicado no Journal of Pediatric Hematology/Oncology mostrou que o suco de romã mostrou reduzir as alterações relacionadas á cistite hemorrágica Cistite (gr quisti = bexiga; itis = inflamação) é uma inflamação da bexiga urinária, geralmente causada por infecção por bactérias. Também pode se referir a inflamações causadas por medicamentos (como quimioterapia antineoplásica) ou radioterapia. Algumas drogas quimioterápicas anticâncer causam uma cistite com necrose e hemorragia, denominada “cistite hemorrágica”. induzida por ciclofosfamida num modelo animal." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-07T12:00:00-03:00" />
<script type="application/ld+json">
{"description":"Um estudo publicado no Journal of Pediatric Hematology/Oncology mostrou que o suco de romã mostrou reduzir as alterações relacionadas á cistite hemorrágica Cistite (gr quisti = bexiga; itis = inflamação) é uma inflamação da bexiga urinária, geralmente causada por infecção por bactérias. Também pode se referir a inflamações causadas por medicamentos (como quimioterapia antineoplásica) ou radioterapia. Algumas drogas quimioterápicas anticâncer causam uma cistite com necrose e hemorragia, denominada “cistite hemorrágica”. induzida por ciclofosfamida num modelo animal.","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html","headline":"Suco de romã para o tratamento de cistite hemorrágica secundária a quimioterapia","dateModified":"2018-05-07T12:00:00-03:00","datePublished":"2018-05-07T12:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Suco de romã para o tratamento de cistite hemorrágica secundária a quimioterapia | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Suco de romã para o tratamento de cistite hemorrágica secundária a quimioterapia" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Um estudo publicado no Journal of Pediatric Hematology/Oncology mostrou que o suco de romã mostrou reduzir as alterações relacionadas á cistite hemorrágica Cistite (gr quisti = bexiga; itis = inflamação) é uma inflamação da bexiga urinária, geralmente causada por infecção por bactérias. Também pode se referir a inflamações causadas por medicamentos (como quimioterapia antineoplásica) ou radioterapia. Algumas drogas quimioterápicas anticâncer causam uma cistite com necrose e hemorragia, denominada “cistite hemorrágica”. induzida por ciclofosfamida num modelo animal." />
<meta property="og:description" content="Um estudo publicado no Journal of Pediatric Hematology/Oncology mostrou que o suco de romã mostrou reduzir as alterações relacionadas á cistite hemorrágica Cistite (gr quisti = bexiga; itis = inflamação) é uma inflamação da bexiga urinária, geralmente causada por infecção por bactérias. Também pode se referir a inflamações causadas por medicamentos (como quimioterapia antineoplásica) ou radioterapia. Algumas drogas quimioterápicas anticâncer causam uma cistite com necrose e hemorragia, denominada “cistite hemorrágica”. induzida por ciclofosfamida num modelo animal." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-07T12:00:00-03:00" />
<script type="application/ld+json">
{"description":"Um estudo publicado no Journal of Pediatric Hematology/Oncology mostrou que o suco de romã mostrou reduzir as alterações relacionadas á cistite hemorrágica Cistite (gr quisti = bexiga; itis = inflamação) é uma inflamação da bexiga urinária, geralmente causada por infecção por bactérias. Também pode se referir a inflamações causadas por medicamentos (como quimioterapia antineoplásica) ou radioterapia. Algumas drogas quimioterápicas anticâncer causam uma cistite com necrose e hemorragia, denominada “cistite hemorrágica”. induzida por ciclofosfamida num modelo animal.","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html","headline":"Suco de romã para o tratamento de cistite hemorrágica secundária a quimioterapia","dateModified":"2018-05-07T12:00:00-03:00","datePublished":"2018-05-07T12:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html" />
  -->
 <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica">

  <title>Suco de romã para o tratamento de cistite hemorrágica secundária a quimioterapia</title>
  <meta name="description" content="Um estudo publicado no Journal of Pediatric Hematology/Oncology mostrou que o suco de romã mostrou reduzir as alterações relacionadas á cistite hemorrágicaCi...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="http://fhcflx.github.io/ciencia-medica/feed.xml" />

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2018/05/07/Suco-de-roma-para-cistite.html" class="pt-br">pt-br}</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>Suco de romã para o tratamento de cistite hemorrágica secundária a quimioterapia</h1>
<p class="subtitle">

7
Maio
  
2018</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Câncer" class="tag">Câncer</a></li>
  
</ul>

<p>Um estudo publicado no <em>Journal of Pediatric Hematology/Oncology</em> mostrou que o suco de romã mostrou reduzir as alterações relacionadas á cistite hemorrágica<label for="cistite" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="cistite" class="margin-toggle" />
<span class="sidenote">Cistite (<em>gr quisti</em> = bexiga; <em>itis</em> = inflamação) é uma
  inflamação da bexiga urinária, geralmente causada por infecção por bactérias.
  Também pode se referir a inflamações causadas por medicamentos (como quimioterapia
  antineoplásica) ou radioterapia. Algumas drogas quimioterápicas anticâncer causam
  uma cistite com necrose e hemorragia, denominada “cistite hemorrágica”.
</span>
 induzida por ciclofosfamida num modelo animal.
<!--more--></p>

<p>Pesquisadores da Universidade de Teerã, no Irã, usaram um modelo de cistite hemorrágica induzida em ratos <em>Sprague-Dawley</em> para testar o efeito do suco de romã (<em>Punica granatum</em>).</p>

<p>A cistite hemorrágica é uma complicação comumente observada após o tratamento de pacientes com câncer<label for="cancer" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="cancer" class="margin-toggle" />
<span class="sidenote">Câncer (<em>lat cancer</em> = caranguejo): grande grupo de doenças
  muito diferentes entre si, tendo em comum a proliferação celular incessante e
  desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo
  e a capacidade de se espalhar para locais distantes (metástases). Os diversos
  tipos de câncer são teoricamente oriundos de <em>uma única célula</em> (origem clonal)
  a qual sofreu mutações em seu código genético. Saiba mais <a href="http://bit.ly/fhcflx3o">aqui</a>.
</span>
 com ciclofosfamida (CTX), especialmente crianças. A acroleína, substância tóxica oriunda do metabolismo da CTX, causa dano oxidativo no epitélio do sistema urinário, ocasionando ulceração e sangramento na bexiga. O tratamento padrão da cistite hemorrágica é realizado com a substância detoxificante sódio-2-mercaptoetano sulfonato (MESNA).</p>

<p>O suco de romã é usado medicinalmente em várias regiões do mundo, do Mediterrâneo ao Extremo Oriente. Estudos já demonstraram seu potencial como anti-inflamatório e anti-oxidante. O princípio ativo responsável pela atividade farmacológica do suco de romã parece ser a elagitanina, a qual é metabolizada pela flora intestinal e transformada no composto ativo urolitina A.</p>

<p>Os pesquisadores dividiram os animais em 4 grupos de 4 ratos cada. O grupo 1 não recebeu CTX e nem tratamento. O grupo 2 recebeu CTX para induzir cistite e não foi tratado. O grupo 4 recebeu CTX e foi tratado com MESNA. O grupo 4 recebeu CTX e foi tratado com suco de romã.</p>

<p>Os resultados mostraram que a função da bexiga foi melhor preservada e a destruição de colágeno foi menor no grupo que recebeu o tratamento com suco de romã do que nos demais grupos com cistite. Além disso, a inflamação e destruição celular foram menores nas bexigas dos animais tratados com suco de romã ou com MESNA do que nos não tratados. Outros exames mostraram menos atividade oxidativa e menos apoptose celular nos animais tratados com suco de romã.</p>

<p>Os autores concluíram que os efeitos do suco de romã podem ser benéficos no tratamento da cistite hemorrágica induzida por CTX em animais experimentais, devido a seus efeitos anti-oxidante e anti-inflamatório.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Pomegranate.jpg" alt="" /></p>

<p><em>Figura: a romã tem vários usos medicinais tradicionais. Créditos fir0002 (flagstaffotos.com.au) <a href="http://www.gnu.org/licenses/old-licenses/fdl-1.2.html">GFDL 1.2</a>, from Wikimedia Commons</em></p>

<p><em>Esta postagem não representa sugestão de tratamento. Apenas um especialista pode judiciosamente decidir quais informações divulgadas podem modificar de alguma forma um esquema de tratamento, e de que forma.</em></p>

<p>Leia a publicação:</p>
<ul>
  <li>Mahmoudi N, Eftekharzadeh S, Golmohammadi M, Khorramirouz R, Hashemi J,
Kashani Z, Alijani M, Hamidieh AA, Kajbafzadeh AM. Alleviation of
Cyclophosphamide-induced Hemorrhagic Cystitis by Dietary Pomegranate: A
Comparative Experimental Study With Mesna. J Pediatr Hematol Oncol. 2018 May 4.
<a href="http://doi.org/10.1097/MPH.0000000000001203">doi:10.1097/MPH.0000000000001203</a>.</li>
</ul>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = '//pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Suco de romã para o tratamento de cistite hemorrágica secundária a quimioterapia - May 7, 2018 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/fhcflx"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+FranciscoHCFelix"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/fhcflx"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href=""><span class="icon-feed"></span></a>
      </li>
    
    <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li>
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="//github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
