<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Scientists go Social - via ScienceInsider | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Scientists go Social - via ScienceInsider" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="en" />
<meta name="description" content="Three Finnish researchers have created an online service that could eventually replace or supplement the current way journals get scientists to peer review submitted manuscripts. Already partnered with the ecology journal Ecography, published by Wiley, Peerage of Science is an innovative social network of scientists to which researchers submit their manuscripts; other members with relevant expertise, alerted by keywords in the papers, will then provide reviews that scientific journals can use to decide whether to publish the work. University of Jyväskylä and the University of Eastern Finland, where the three creators of the service are based, have sponsored the company founded to further build up the service this year." />
<meta property="og:description" content="Three Finnish researchers have created an online service that could eventually replace or supplement the current way journals get scientists to peer review submitted manuscripts. Already partnered with the ecology journal Ecography, published by Wiley, Peerage of Science is an innovative social network of scientists to which researchers submit their manuscripts; other members with relevant expertise, alerted by keywords in the papers, will then provide reviews that scientific journals can use to decide whether to publish the work. University of Jyväskylä and the University of Eastern Finland, where the three creators of the service are based, have sponsored the company founded to further build up the service this year." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2012/03/17/scientists-go-social-via-scienceinsider.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2012/03/17/scientists-go-social-via-scienceinsider.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-17T09:32:00-03:00" />
<script type="application/ld+json">
{"description":"Three Finnish researchers have created an online service that could eventually replace or supplement the current way journals get scientists to peer review submitted manuscripts. Already partnered with the ecology journal Ecography, published by Wiley, Peerage of Science is an innovative social network of scientists to which researchers submit their manuscripts; other members with relevant expertise, alerted by keywords in the papers, will then provide reviews that scientific journals can use to decide whether to publish the work. University of Jyväskylä and the University of Eastern Finland, where the three creators of the service are based, have sponsored the company founded to further build up the service this year.","author":{"@type":"Person","name":"Francisco H C Felix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2012/03/17/scientists-go-social-via-scienceinsider.html","headline":"Scientists go Social - via ScienceInsider","dateModified":"2012-03-17T09:32:00-03:00","datePublished":"2012-03-17T09:32:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2012/03/17/scientists-go-social-via-scienceinsider.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Scientists go Social - via ScienceInsider | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Scientists go Social - via ScienceInsider" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="en" />
<meta name="description" content="Three Finnish researchers have created an online service that could eventually replace or supplement the current way journals get scientists to peer review submitted manuscripts. Already partnered with the ecology journal Ecography, published by Wiley, Peerage of Science is an innovative social network of scientists to which researchers submit their manuscripts; other members with relevant expertise, alerted by keywords in the papers, will then provide reviews that scientific journals can use to decide whether to publish the work. University of Jyväskylä and the University of Eastern Finland, where the three creators of the service are based, have sponsored the company founded to further build up the service this year." />
<meta property="og:description" content="Three Finnish researchers have created an online service that could eventually replace or supplement the current way journals get scientists to peer review submitted manuscripts. Already partnered with the ecology journal Ecography, published by Wiley, Peerage of Science is an innovative social network of scientists to which researchers submit their manuscripts; other members with relevant expertise, alerted by keywords in the papers, will then provide reviews that scientific journals can use to decide whether to publish the work. University of Jyväskylä and the University of Eastern Finland, where the three creators of the service are based, have sponsored the company founded to further build up the service this year." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2012/03/17/scientists-go-social-via-scienceinsider.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2012/03/17/scientists-go-social-via-scienceinsider.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-17T09:32:00-03:00" />
<script type="application/ld+json">
{"description":"Three Finnish researchers have created an online service that could eventually replace or supplement the current way journals get scientists to peer review submitted manuscripts. Already partnered with the ecology journal Ecography, published by Wiley, Peerage of Science is an innovative social network of scientists to which researchers submit their manuscripts; other members with relevant expertise, alerted by keywords in the papers, will then provide reviews that scientific journals can use to decide whether to publish the work. University of Jyväskylä and the University of Eastern Finland, where the three creators of the service are based, have sponsored the company founded to further build up the service this year.","author":{"@type":"Person","name":"Francisco H C Felix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2012/03/17/scientists-go-social-via-scienceinsider.html","headline":"Scientists go Social - via ScienceInsider","dateModified":"2012-03-17T09:32:00-03:00","datePublished":"2012-03-17T09:32:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2012/03/17/scientists-go-social-via-scienceinsider.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--
  -->
 <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica">

  <title>Scientists go Social - via ScienceInsider</title>
  <meta name="description" content="Three Finnish researchers have created an online service that  could eventuallyreplace or supplement the current way journals get  scientists to peer reviews...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2012/03/17/scientists-go-social-via-scienceinsider.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="http://fhcflx.github.io/ciencia-medica/feed.xml" />

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index.html">Medical Science</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/all-posts/index.html">All</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/vascular/index.html">Vascular anomalies</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer2/index.html">Cancer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/markers/index.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/about/index.html">About</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index.html">Medical Science</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/all-posts/index.html">All</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/vascular/index.html">Vascular anomalies</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer2/index.html">Cancer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/markers/index.html">Tags</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/about/index.html">About</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  

  
  
</div>
</header>

    <article class="group">
      <h1>Scientists go Social - via ScienceInsider</h1>
<p class="subtitle">

17
Março
  
2012</p>





<ul class="tags">
  
</ul>

Three Finnish researchers have created an online service that  could eventually
replace or supplement the current way journals get  scientists to peer review
submitted manuscripts. Already partnered with the ecology journal<i>
<a href="http://www.wiley.com/bw/journal.asp?ref=0906-7590">Ecography</a>, </i>
published by Wiley<i>,</i>
<a href="http://www.peerageofscience.org/">Peerage of Science</a><i>  </i>
is  an innovative social network of scientists to which researchers submit
their manuscripts; other members with relevant expertise,  alerted by keywords
in the papers, will then provide reviews that  scientific journals can use
to decide whether to publish the work. University of Jyväskylä  and the
University of Eastern Finland, where the three creators of the service are
based, have sponsored the company founded to further build up  the service this
year.<br />
<!--more-->
The current peer review system in which journal editors send  potentially publishable manuscripts to experts for review is hotly  debated. Many         scientists complain that the system is slow, inefficient, of  variable quality, and prone to favoritism. Moreover, there's growing  resentment in some         quarters about being asked to take valuable time to provide free  reviews to journals that are operated by for-profit publishers or that  don't make         their papers open-access. Several suggestions have been made to  improve the peer review system, such as introducing credits for  reviewers, using social         media, and making the process more transparent.     <br />                 Peerage of Science aims to combine these ideas, explains co-founder<b> </b>Mikko  Mönkkönen, an applied ecologist at the University of Jyväskylä. A         researcher would initially upload a manuscript to Peerage of  Science. It will then be made anonymous and posted on a Web site that is  exclusively         accessible to other members, which currently stands at around  500 scientists. Along with the manuscript, the authors can add a short  pitch explaining         why peers should review this manuscript.     <br />                                                                        Potential reviewers receive an e-mail if tagged keywords  reflecting the manuscript match their expertise—bird migration, for  example. After         reviewing a paper, peers are allowed to grade the quality of the  other reviews, by awarding a grade between one and five.&nbsp; Editors of  journals partnering with Peerage of Science can anonymously track  reviews, get automated updates on the paper and make an offer to publish  the paper, perhaps after a requested revision. Authors are free to  accept or decline their offers. <br />                   To prevent favoritism, peers are not allowed to review  manuscripts submitted by colleagues of the same university or  researchers they cooperated with         in the last 3 years. This excludes many potentially suitable  reviewers, however, so the service founders will monitor if this rule is  needed. "We want         to create a system that people can trust. But if this rule turns  out to be too strict, we are willing to change it," says Mönkkönen.     <br />      Transparency is another way Peerage of Science aims to prevent bias. If  reviewers agree, their reviews will be published in an online journal  called        <i>Proceedings of Peerage of Science</i>. The founders  hope this will create a career incentive for scientists to do  high-quality reviews: they can         boost their reputation. "One cannot just get away with an  unrealistically positive or negative review without justification," says  Seppänen.     <br />The founders of Peerage of Science, who include evolutionary  ecologist Janne Kotiaho of University of Jyväskylä, initially aimed  their service at their         own field, ecology. But their goal is to eventually expand it to  all scientific areas.&nbsp;<i></i><br />Read the full story: <a href="http://bit.ly/A0GZkC">http://bit.ly/A0GZkC</a><br /><a href="http://news.sciencemag.org/scienceinsider/2012/01/online-social-network-seeks-to.html?ref=em&amp;elq=293f8d9172214522b030bbe33e7c8303#.Tx7Jl1YlmSw.blogger">Online Social Network Seeks to Overhaul Peer Review in Scientific Publishing - ScienceInsider</a>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = '//pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Scientists go Social - via ScienceInsider - March 17, 2012 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/fhcflx"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+FranciscoHCFelix"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/fhcflx"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href=""><span class="icon-feed"></span></a>
      </li>
    
    <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li>
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="//github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
