<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Terapia laser ajuda crianças com câncer | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Terapia laser ajuda crianças com câncer" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Pesquisadores da Associazone Italiana di Ematologia e Oncologia Pediatrica publicaram um estudo sobre a eficácia da Fotobiomodulação com laser no tratamento da mucosite Mucosite: uma das complicações possíveis de tratamentos antineoplásico que induzem a morte celular, como a quimioterapia. Algumas medicações anticâncer causam lesões em mucosas do organismo, como a mucosa do trato digestivo (boca, língua, esôfago, intestino, etc), da árvore respiratória (nariz, faringe, laringe, traquéia, etc) e órgãos urogenitais (bexiga, uretra, etc). Essas lesões tem uma grande variedade de extensão e severidade, desde poucas lesões aftosas na boca até necrose extensa do trato digestivo. severa em crianças e adolescentes com câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. . O relato saiu na Pediatric Blood and Cancer (PBC)." />
<meta property="og:description" content="Pesquisadores da Associazone Italiana di Ematologia e Oncologia Pediatrica publicaram um estudo sobre a eficácia da Fotobiomodulação com laser no tratamento da mucosite Mucosite: uma das complicações possíveis de tratamentos antineoplásico que induzem a morte celular, como a quimioterapia. Algumas medicações anticâncer causam lesões em mucosas do organismo, como a mucosa do trato digestivo (boca, língua, esôfago, intestino, etc), da árvore respiratória (nariz, faringe, laringe, traquéia, etc) e órgãos urogenitais (bexiga, uretra, etc). Essas lesões tem uma grande variedade de extensão e severidade, desde poucas lesões aftosas na boca até necrose extensa do trato digestivo. severa em crianças e adolescentes com câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. . O relato saiu na Pediatric Blood and Cancer (PBC)." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-09T12:00:00-03:00" />
<script type="application/ld+json">
{"description":"Pesquisadores da Associazone Italiana di Ematologia e Oncologia Pediatrica publicaram um estudo sobre a eficácia da Fotobiomodulação com laser no tratamento da mucosite Mucosite: uma das complicações possíveis de tratamentos antineoplásico que induzem a morte celular, como a quimioterapia. Algumas medicações anticâncer causam lesões em mucosas do organismo, como a mucosa do trato digestivo (boca, língua, esôfago, intestino, etc), da árvore respiratória (nariz, faringe, laringe, traquéia, etc) e órgãos urogenitais (bexiga, uretra, etc). Essas lesões tem uma grande variedade de extensão e severidade, desde poucas lesões aftosas na boca até necrose extensa do trato digestivo. severa em crianças e adolescentes com câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. . O relato saiu na Pediatric Blood and Cancer (PBC).","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html","headline":"Terapia laser ajuda crianças com câncer","dateModified":"2018-05-09T12:00:00-03:00","datePublished":"2018-05-09T12:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Terapia laser ajuda crianças com câncer | Ciência médica</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Terapia laser ajuda crianças com câncer" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Pesquisadores da Associazone Italiana di Ematologia e Oncologia Pediatrica publicaram um estudo sobre a eficácia da Fotobiomodulação com laser no tratamento da mucosite Mucosite: uma das complicações possíveis de tratamentos antineoplásico que induzem a morte celular, como a quimioterapia. Algumas medicações anticâncer causam lesões em mucosas do organismo, como a mucosa do trato digestivo (boca, língua, esôfago, intestino, etc), da árvore respiratória (nariz, faringe, laringe, traquéia, etc) e órgãos urogenitais (bexiga, uretra, etc). Essas lesões tem uma grande variedade de extensão e severidade, desde poucas lesões aftosas na boca até necrose extensa do trato digestivo. severa em crianças e adolescentes com câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. . O relato saiu na Pediatric Blood and Cancer (PBC)." />
<meta property="og:description" content="Pesquisadores da Associazone Italiana di Ematologia e Oncologia Pediatrica publicaram um estudo sobre a eficácia da Fotobiomodulação com laser no tratamento da mucosite Mucosite: uma das complicações possíveis de tratamentos antineoplásico que induzem a morte celular, como a quimioterapia. Algumas medicações anticâncer causam lesões em mucosas do organismo, como a mucosa do trato digestivo (boca, língua, esôfago, intestino, etc), da árvore respiratória (nariz, faringe, laringe, traquéia, etc) e órgãos urogenitais (bexiga, uretra, etc). Essas lesões tem uma grande variedade de extensão e severidade, desde poucas lesões aftosas na boca até necrose extensa do trato digestivo. severa em crianças e adolescentes com câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. . O relato saiu na Pediatric Blood and Cancer (PBC)." />
<link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html" />
<meta property="og:url" content="http://fhcflx.github.io/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-09T12:00:00-03:00" />
<script type="application/ld+json">
{"description":"Pesquisadores da Associazone Italiana di Ematologia e Oncologia Pediatrica publicaram um estudo sobre a eficácia da Fotobiomodulação com laser no tratamento da mucosite Mucosite: uma das complicações possíveis de tratamentos antineoplásico que induzem a morte celular, como a quimioterapia. Algumas medicações anticâncer causam lesões em mucosas do organismo, como a mucosa do trato digestivo (boca, língua, esôfago, intestino, etc), da árvore respiratória (nariz, faringe, laringe, traquéia, etc) e órgãos urogenitais (bexiga, uretra, etc). Essas lesões tem uma grande variedade de extensão e severidade, desde poucas lesões aftosas na boca até necrose extensa do trato digestivo. severa em crianças e adolescentes com câncer Câncer (lat cancer = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de uma única célula (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais aqui. . O relato saiu na Pediatric Blood and Cancer (PBC).","author":{"@type":"Person","name":"ffelix"},"@type":"BlogPosting","url":"http://fhcflx.github.io/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html","headline":"Terapia laser ajuda crianças com câncer","dateModified":"2018-05-09T12:00:00-03:00","datePublished":"2018-05-09T12:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://fhcflx.github.io/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html" />
  -->
 <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica">

  <title>Terapia laser ajuda crianças com câncer</title>
  <meta name="description" content="Pesquisadores da Associazone Italiana di Ematologia e Oncologia Pediatrica publicaram um estudo sobre a eficácia da Fotobiomodulação com laser no tratamento ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="http://fhcflx.github.io/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="http://fhcflx.github.io/ciencia-medica/feed.xml" />

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2018/05/09/Laser-ajudando-criancas-com-cancer.html" class="pt-br">pt-br}</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>Terapia laser ajuda crianças com câncer</h1>
<p class="subtitle">

9
Maio
  
2018</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Câncer" class="tag">Câncer</a></li>
  
</ul>

<p>Pesquisadores da <em>Associazone Italiana di Ematologia e Oncologia Pediatrica</em> publicaram um estudo sobre a eficácia da <strong>Fotobiomodulação</strong> com laser no tratamento da mucosite <label for="mucosite" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="mucosite" class="margin-toggle" />
<span class="sidenote">Mucosite: uma das complicações possíveis de tratamentos
  antineoplásico que induzem a morte celular, como a quimioterapia. Algumas medicações
  anticâncer causam lesões em mucosas do organismo, como a mucosa do trato digestivo
  (boca, língua, esôfago, intestino, etc), da árvore respiratória (nariz, faringe,
  laringe, traquéia, etc) e órgãos urogenitais (bexiga, uretra, etc). Essas lesões
  tem uma grande variedade de extensão e severidade, desde poucas lesões aftosas na boca
  até necrose extensa do trato digestivo.
</span>
 severa em crianças e adolescentes com câncer<label for="cancer" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="cancer" class="margin-toggle" />
<span class="sidenote">Câncer (<em>lat cancer</em> = caranguejo): grande grupo de doenças
  muito diferentes entre si, tendo em comum a proliferação celular incessante e
  desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo
  e a capacidade de se espalhar para locais distantes (metástases). Os diversos
  tipos de câncer são teoricamente oriundos de <em>uma única célula</em> (origem clonal)
  a qual sofreu mutações em seu código genético. Saiba mais <a href="http://bit.ly/fhcflx3o">aqui</a>.
</span>
. O relato saiu na <em>Pediatric Blood and Cancer</em> (PBC).
<!--more--></p>

<p>A mucosite oral é uma das complicações frequentes e debilitantes da quimioterapia<label for="quimio" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="quimio" class="margin-toggle" />
<span class="sidenote">Quimioterapia refere-se ao tratamento de doenças
  por substâncias químicas que afetam o funcionamento celular. Pode ser
  <em>quimioterapia antimicrobiana</em>, <em>quimioterapia antiviral</em>,
  <em>quimioterapia anticâncer</em>, etc. Popularmente, o termo refere-se à quimioterapia
  anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas
  drogas capazes de induzir morte celular. As células de câncer são mais sensíveis
  à quimioterapia, por se multiplicarem rapidamente. Células normais também podem
  ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo.
</span>
 (QT) do câncer. Crianças e adolescentes são mais suscetíveis ao desenvolvimento de mucosite, a qual ocorre em 40-80% dos pacientes, dependendo do tipo e dose da QT realizada. A mucosite traz dor e dificuldade de alimentação aos pacientes, muitas vezes com necessidade de internação para hidratação endovenosa e suporte nutricional. Não existe um tratamento padrão, e várias modalidades são empregadas, incluindo a terapia com laser, denominada <em>fotobiomodulação</em>.</p>

<p>Especialistas de oito centros de pesquisa italianos participaram deste estudo, no qual crianças e adolescentes com mucosite oral pós-QT grau 3-4 foram tratadas com sessões de fotobiomodulação com laser por 4 dias consecutivos. Foram utilizadas os comprimentos de onda laser de 660 nm, eficaz na redução da dor, e 970 nm com maior intensidade/densidade energética, associado com melhor cicatrização e redução da inflamação. O ensaio foi multicêntrico, randomizado, controlado e duplo-cego<label for="multicent" class="margin-toggle sidenote-number"></label>
<input type="checkbox" for="multicent" class="margin-toggle" />
<span class="sidenote">Multicêntrico: realizado em vários centros diferentes entre
  si. Randomizado: diz-se quando a intervenção de um estudo é feita ao acaso (os pacientes
  são selecionados ao acaso para os grupos tratado e controle). Controlado: quando um
  estudo clínico compara o tratamento com um <em>controle</em> não tratado (ou tratado
  com o <em>tratamento padrão</em>). Duplo-cego: nem os experimentadores, nem os pacientes
  sabem quem está recebendo o tratamento experimental e quem é controle num estudo
  clínico.
</span>
.</p>

<p>Um total de 101 pacientes participou do estudo. Uma semana após o tratamento, quase todos os pacientes do grupo tratado haviam reduzido a severidade da mucosite, em contraste com o grupo controle, onde 1/3 dos pacientes ainda tinham mucosite grau 3-4 (p &lt; 0,01). Uma redução significativa da dor ocorreu no grupo tratado (p &lt; 0,006).</p>

<p>Os autores do estudo concluíram que a fotobiomodulação laser mostrou-se um tratamento eficaz e seguro para a mucosite oral pós-QT, acelerando a recuperação da mucosa e reduzindo a dor.</p>

<p>Leia a publicação:</p>
<ul>
  <li>Gobbo M, Verzegnassi F, Ronfani L, et al. Multicenter randomized, double‐blind controlled trial to evaluate the efficacy of laser therapy for the treatment of severe oral mucositis induced by chemotherapy in children: laMPO RCT. Pediatr Blood Cancer. 2018;65:e27098. <a href="https://doi.org/10.1002/pbc.27098">doi:10.1002/pbc.270098</a></li>
</ul>

<p>Outro estudo publicado na PBC foi realizado por pesquisadores do <em>Saint Jude Children’s Research Hospital</em>. Eles criaram um sistema <em>online</em> interativo para estimular jovens sobreviventes de câncer pediátrico a realizar atividade física regular. O exercício físico associa-se com melhor qualidade de vida e menos recorrência nesta população.</p>

<p>O protocolo de atividade física do <em>Center for Disease Control and Prevention</em> recomenda ≥ 60 minutos de atividade por dia, 7 dias por semana. Os participantes do estudo receberam material educacional, um monitor de atividade e tiveram acesso a um <em>website</em> criado para encorajar a participação em atividades físicas através de um sistema de recompensas. Atividades diárias eram informadas através do monitor, acumulando pontos e promovendo um avatar a conquistar níveis de dificuldade consecutivos. Os pontos acumulados também podiam ser trocados por prêmios, como camisetas ou adesivos. Participantes de um grupo controle recebiam apenas o monitor de atividade e material educacional.</p>

<p>Setenta e oito participantes completaram o estudo. Os participantes que usaram o <em>website</em> obtiveram melhores escores físicos e neurocognitivos do que os participantes do grupo controle. Os pesquisadores concluíram que a estratégia interativa foi bem sucedida e melhor para promover aderência à atividade física entre os sobreviventes de câncer pediátrico.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Laserbehandling..jpg" alt="" /></p>

<p><em>Figura: equipamento de fotobiomodulação usado na Suécia para tratar inflamação. Créditos Jonn Leffmann <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>, from Wikimedia Commons</em></p>

<p><em>Esta postagem não representa sugestão de tratamento. Apenas um especialista pode judiciosamente decidir quais informações divulgadas podem modificar de alguma forma um esquema de tratamento, e de que forma.</em></p>

<p>Leia a publicação:</p>
<ul>
  <li>Howell CR, Krull KR, Partin RE, et al. Randomized web‐based physical activity intervention in adolescent survivors of childhood cancer. Pediatr Blood Cancer. 2018;65:e27216. <a href="https://doi.org/10.1002/pbc.27216">doi:10.1002/pbc.27216</a>.</li>
</ul>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = '//pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Terapia laser ajuda crianças com câncer - May 9, 2018 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/fhcflx"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+FranciscoHCFelix"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/fhcflx"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href=""><span class="icon-feed"></span></a>
      </li>
    
    <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li>
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="//github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
